Diplomka/MainWindow.xaml

<Window x:Class="AppStore.MainWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStore"
        mc:Ignorable="d"
        Icon="/images/app_icon.png"
        Title="Magazin" Height="550" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF230831" Offset="0"/>
                <GradientStop Color="#FD6A248E" Offset="1"/>
                <GradientStop Color="#FEB870DC" Offset="1"/>
                <GradientStop Color="#FE180537" Offset="1"/>
                <GradientStop Color="#FF5C1082" Offset="0.717"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/images/shop.png" Height="100" Width="100" Margin="0,0,0,0" />
        <Label Grid.Column="1" Margin="0,20,0,20" Content="Магазин товаров" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White"/>

        <Button Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1" Height="30" Width="30" Margin="490,10,0,10" Grid.ColumnSpan="2" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1">
            <Label x:Name="zagcart" Margin="20,20,10,0" Content="Ваша корзина сейчас пуста" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="kolvoText" Margin="20,0,10,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="StoimostText" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="White"/>

            <Button x:Name="buttonCart" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,30,0,0" Content="Оплатить" Click="buttonCart_Click" HorizontalAlignment="Center" Height="35" Width="185" FontSize="12" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">

            <ScrollViewer x:Name="productScrollViewer" Height="380" Style="{StaticResource MaterialDesignScrollViewer}">
                <ListBox x:Name="productListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image x:Name="imgProduct" Grid.Column="1" Width="100" Height="100" Source="{Binding GetFoto}" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding Description}" Foreground="#e1dabc" FontSize="12"/>
                                <TextBlock>
                                    <Run Text="Цена:" FontWeight="Bold" Foreground="#c6c5c5" FontSize="12"/>
                                    <Run Text="{Binding Price}" FontWeight="Bold" Foreground="White" FontSize="13"/>
                                    <Run Text="$" FontWeight="Bold" Foreground="White" FontSize="13"/>
                                </TextBlock>
                                <Button x:Name="buttonAddCart" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0,10,0,0" Content="Добавить в корзину" Click="buttonAddCart_Click" Tag="{Binding Id}" HorizontalAlignment="Left" Height="40" Width="200" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
